######################################################################
# Automatically generated by qmake (3.0) Fri Jan 18 17:23:05 2019
######################################################################

TEMPLATE = app
TARGET = qtHello
INCLUDEPATH += .

# Input
HEADERS += card.h \
           deck.h \
           game.h \
           genericplayer.h \
           hand.h \
           house.h \
           mainwindow.h \
           player.h
FORMS += mainwindow.ui
SOURCES += card.cpp \
           deck.cpp \
           game.cpp \
           genericplayer.cpp \
           hand.cpp \
           house.cpp \
           main.cpp \
           mainwindow.cpp \
           player.cpp
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4):QT += widgets
CONFIG += C++11
